/* Bootstrap Override Classes */

body {
    color: #484848;
}

.content-font {
    color: #484848;
}

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.navbar-brand {
    float: left;
    height: 76px;
    padding: 0px 15px 15px 15px;
    font-size: 18px;
    line-height: 20px;
}

.navbar-default {
    background-color: #ffffff;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color: #e7e7e7;
}

.navbar {
    border-radius: 0px !important;
}

.navbar-form {
    padding-top: 14px !important;
}

.navbar-right {
    float: right!important;
    margin-right: 15px;
    padding-top: 14px !important;
}

.tile {
    box-shadow: none !important;
}

.mat-card-content>:last-child:not(.mat-card-footer),
.mat-card>:last-child:not(.mat-card-footer) {
    border-radius: 10px;
}

.navbar-fixed-bottom,
.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1;
}

.navbar-fixed-bottom,
.navbar-fixed-top {
    z-index: 9 !important;
}

.container-fluid>.navbar-collapse,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container>.navbar-header {
    width: 100%;
}

.mat-fab.mat-accent,
.mat-mini-fab.mat-accent,
.mat-raised-button.mat-accent {
    background-color: #0aa712 !important;
}


/* Our Custom Classes */

.logo {
    width: 100px;
}

.search-area {
    border-radius: 10px;
}

.brand-name {
    color: #0e76bc;
    font-weight: 700;
}

.house-subtitle {
    font-size: 18pt;
}

.first-search {
    height: inherit;
    border-right: 1px solid #000;
}

.custom-button {
    border-radius: 10px;
}

.footer {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 15px;
    border-top: 1px solid #e7e7e7;
}

.profile-picture {
    width: 35px;
    height: 35px;
}


/* styles for home page */

.housethumbnail {
    border: 0px;
}

.housethumbnail {
    width: 100%;
    overflow: hidden;
}

.housethumbnail:hover {
    cursor: pointer;
}

.caption {
    padding: 3px 3px!important;
    width: 100%;
    min-height: 155px;
    height: auto;
    overflow: hidden;
}

.caption:hover {
    cursor: pointer;
}

caption .left {
    float: left;
    width: 30%;
    margin-top: 20px;
}

.caption .right {
    float: right;
    width: 70%;
    text-align: right;
}

.popover {
    max-width: 100% !important;
}

.popover.top {
    margin-top: -24px !important;
}


/* caresol customization  */

.leftRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    /* box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3); */
    border-radius: 999px;
    left: 0;
}

.rightRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    /* box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3); */
    border-radius: 999px;
    right: 0;
}

.search-btn-mobile {
    display: none !important;
}


/* Global Styles For payments pages */

.card-booking-review {
    width: 400px;
    margin: auto;
}

.headerpart {
    width: 100%;
    height: 160px;
    background: -webkit-linear-gradient(left, #b2e757, #67b0db, #4a80ea, #3840bf);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #b2e757, #67b0db, #4a80ea, #3840bf);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #b2e757, #67b0db, #4a80ea, #3840bf);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #b2e757, #67b0db, #4a80ea, #3840bf);
    /* Standard syntax */
}

.img-logo {
    margin-left: 122px;
    margin-top: 25px;
    background: white;
}

.text-align {
    text-align: center;
}


/*  responsive  */

@media screen and (max-width: 360px) {
    .card-booking-review {
        width: 95%;
    }
    .search-panel {
        display: none;
    }
    .search-btn-mobile {
        display: block !important;
        position: fixed !important;
        margin-top: 71vh !important;
        z-index: 2;
        right: 19px !important;
    }
    .mat-button-toggle-label-content {
        line-height: 22px !important;
    }
    .mat-dialog-container {
        padding: 0px !important;
        max-width: 100vw !important;
    }
    .mat-dialog-content {
        margin: 0 0px !important;
        padding: 24px 24px !important;
    }
}

@media screen and (min-width: 361px) and (max-width: 414px) {
    .card-booking-review {
        width: 95%;
    }
    .search-panel {
        display: none;
    }
    .search-btn-mobile {
        display: block !important;
        position: fixed !important;
        margin-top: 71vh !important;
        z-index: 2;
        right: 19px !important;
    }
    .mat-button-toggle-label-content {
        line-height: 22px !important;
    }
    .mat-dialog-container {
        padding: 0px !important;
        max-width: 100vw !important;
    }
    .mat-dialog-content {
        margin: 0 0px !important;
        padding: 24px 24px !important;
    }
}